PORT=5000
MONGODB_URI=mongodb://localhost:27017/twc-contacts
JWT_SECRET=your-secret-key
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxY21waWxvc2doaGhzbGxjeG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NzA2ODIsImV4cCI6MjA1NzU0NjY4Mn0.H9x61w7pPFtTSc4jNzgkg3k4_4OspIILc35TqjXUY0I
VITE_SUPABASE_URL=https://tqcmpilosghhhsllcxog.supabase.co